{
    "name": "cookie-compliance-for-wordpress",
    "version": "2.0.6",
    "engines": {
        "node": "12.18.3",
        "npm": "7.5.2"
    },
    "description": "WP plugin cookie-compliance-for-wordpress",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ministryofjustice/cookie-compliance-for-wordpress.git"
    },
    "contributors": [
        "Ministry of Justice"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ministryofjustice/cookie-compliance-for-wordpress/issues"
    },
    "homepage": "https://github.com/ministryofjustice/cookie-compliance-for-wordpress/#readme",
    "author": "MoJ",
    "devDependencies": {
        "@babel/preset-env": "^7.14.8",
        "copy-webpack-plugin": "^9.0.1",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.25",
        "postcss": "^8.3.5",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.35.2",
        "sass-loader": "^12.1.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@babel/core": "^7.14.8",
        "govuk-frontend": "^3.13.0",
        "tippy.js": "^6.3.1"
    }
}
